<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>niconvert - 弹幕下载和转换工具</title>
<style type="text/css">
body {
    background: none repeat scroll 0 0 #F8F8F8;
    width: 760px;
    margin: auto;
}
#header {
    background: none repeat scroll 0 0 #DCF7DD;
    padding: 10px 24px;
}
h1 {
    font-size: 36px;
    padding: 0;
    margin: 0;
}
h2 {
    margin: 12px 0;
}
a {
    color: #4183C4;
    text-decoration: none;
}
#message {
    background: none repeat scroll 0 0 #F2DEDE;
    color: #B94A48;
    padding: 10px 24px;
    overflow: auto;
    margin: 0;
    font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
    font-size: 13px;
}
ul {
    line-height: 36px;
    list-style-type: none;
}
#main {
    background-color: #FFFFFF;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    clear: both;
    border: 1px solid #9FD5A1;
    margin: 30px 0;
}
#content {
    background-color: #FFFFFF;
    padding: 24px;
}
#introduce {
    font-size: 24px;
    margin-bottom: 24px;
}
#introduce p:first-child {
    margin-top: 0;
}
#introduce p:last-child {
    margin-bottom: 0;
}
input[type="text"] {
    border: 1px solid #D6D6D6;
    height: 24px;
    padding: 2px 5px;
}
input.font {
    width: 191px;
}
input.url {
    width: 480px;
}
input.integer {
    text-align: right;
    width: 80px;
}
input.submit {
    margin-left: 120px;
}
span.hint {
    font-size: 13px;
}
label {
    font-weight: bold;
    width: 85px;
    text-align: right;
    display: inline-block;
}
#footer {
    background: none repeat scroll 0 0 #DCF7DD;
    font-size: 16px;
    padding: 10px;
    text-align: right;
    height: 43px;
    line-height: 43px;
}
</style>
</head>
<body>
<div id="main">
<div id="header">
    <h1><a href="/">niconvert</a></h1>
</div>

%if defined('message'):
<pre id="message">{{message}}</pre>
%end

<div id="content">
    %if not defined('url'):
    <div id="introduce">
        <p>niconvert 是一个弹幕下载和转换工具，把 AcFun/Bilibili 的评论转换成 ass 字幕格式。</p>
        <p>这是在线版，方便伸手党体验，也可以到<a href="https://github.com/muzuiget/niconvert#readme">项目主页</a>下载桌面版。</p>
    </div>
    %end

    <form>
    %if defined('url'):
        <label>视频地址：</label><input class="url" type="text" name="url" value="{{url}}"/>
    %else:
        <label>视频地址：</label><input class="url" type="text" name="url" value=""/>
    %end
        <input type="submit" value="抓取" />
    </form>

    %if defined('url'):
    <h2>摘要</h2>
    <ul>
        <li><label>视频标题：</label><a href="{{url}}">{{video_title}}</a></li>
        <li><label>评论地址：</label><a href="{{comment_url}}">{{comment_url}}</a></li>
    </ul>

    <h2>选项</h2>
    <p>查看<a href="https://github.com/muzuiget/niconvert/wiki/Option">选项说明</a><p>
    <form id="options" method="post" target="_blank">
    <ul>
        <li>
            <label>字体：</label>
            <input class="font" type="text" name="font_name" value="{{default_font_name}}"/>
            <input class="integer" type="text" name="font_size" value="36"/>
            <span class="hint">像素</span>
        </li>
        <li>
            <label>分辨率：</label>
            <input class="integer" type="text" name="video_width" value="1920"/>
            x
            <input class="integer" type="text" name="video_height"value="1080"/>
            <span class="hint">像素</span>
        </li>
        <li>
            <label>同屏行数：</label>
            <input class="integer" type="text" name="line_count" value="5"/>
            <span class="hint">行</span>
        </li>
        <li>
            <label>底边距离：</label>
            <input class="integer" type="text" name="bottom_margin" value="54"/>
            <span class="hint">像素</span>
        </li>
        <li>
            <label>调整秒数：</label>
            <input class="integer" type="text" name="tune_seconds" value="0"/>
            <span class="hint">秒</span>
        </li>
    </ul>
        <input type="hidden" name="url" value="{{url}}"/>
        <input class="submit", type="submit" value="下载"/>
    </form>
    %end
</div>
<div id="footer">
    由 <a href="http://bottlepy.org/">bottle</a> 给力驱动。
</div>
</div>

<a href="https://github.com/muzuiget/niconvert"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
</body>
</html>
